(
    base: (
        red: 0.4711861,
        green: 0.6839093,
        blue: 0.47449207,
        alpha: 0.25,
    ),
    hover: (
        red: 0.28364384,
        green: 0.43087986,
        blue: 0.28697652,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.09423722,
        green: 0.19337721,
        blue: 0.09980643,
        alpha: 0.625,
    ),
    selected: (
        red: 0.28364384,
        green: 0.43087986,
        blue: 0.28697652,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6313726,
        green: 0.7529412,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8508955,
        green: 0.9509664,
        blue: 0.8850309,
        alpha: 0.2,
    ),
    on: (
        red: 0.8508955,
        green: 0.9509664,
        blue: 0.8850309,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.35874397,
        green: 0.5207037,
        blue: 0.361261,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.519685,
        green: 0.61226505,
        blue: 0.5374139,
        alpha: 0.625,
    ),
    border: (
        red: 0.5919239,
        green: 0.80960536,
        blue: 0.5938699,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5919239,
        green: 0.80960536,
        blue: 0.5938699,
        alpha: 0.5,
    ),
)