(
    base: (
        red: 0.07487679,
        green: 0.15411383,
        blue: 0.10724681,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.10370182,
            green: 0.18365115,
            blue: 0.1353825,
            alpha: 1.0,
        ),
        hover: (
            red: 0.19326761,
            green: 0.26528603,
            blue: 0.22177756,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.28283343,
            green: 0.3469209,
            blue: 0.30817264,
            alpha: 1.0,
        ),
        selected: (
            red: 0.19326761,
            green: 0.26528603,
            blue: 0.22177756,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.95654005,
            green: 1.0,
            blue: 0.97099644,
            alpha: 0.2,
        ),
        on: (
            red: 0.95654005,
            green: 1.0,
            blue: 0.97099644,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.10370182,
            green: 0.18365115,
            blue: 0.1353825,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5301209,
            green: 0.5918256,
            blue: 0.55318946,
            alpha: 1.0,
        ),
        border: (
            red: 0.5919239,
            green: 0.80960536,
            blue: 0.5938699,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.5919239,
            green: 0.80960536,
            blue: 0.5938699,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.23527913,
        green: 0.31878003,
        blue: 0.268027,
        alpha: 1.0,
    ),
    on: (
        red: 0.87688845,
        green: 0.9774448,
        blue: 0.9111478,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.22773013,
        blue: 0.03414333,
        alpha: 0.25,
    ),
)