(
    base: (
        red: 0.0,
        green: 0.056962013,
        blue: 0.0199367,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.05583717,
            green: 0.13484171,
            blue: 0.08897478,
            alpha: 1.0,
        ),
        hover: (
            red: 0.15018943,
            green: 0.22135754,
            blue: 0.18001062,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.24454169,
            green: 0.30787337,
            blue: 0.27104646,
            alpha: 1.0,
        ),
        selected: (
            red: 0.15018943,
            green: 0.22135754,
            blue: 0.18001062,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8508955,
            green: 0.9509664,
            blue: 0.8850309,
            alpha: 0.2,
        ),
        on: (
            red: 0.8508955,
            green: 0.9509664,
            blue: 0.8850309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.05583717,
            green: 0.13484171,
            blue: 0.08897478,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45336634,
            green: 0.5429041,
            blue: 0.48700285,
            alpha: 1.0,
        ),
        border: (
            red: 0.5919239,
            green: 0.80960536,
            blue: 0.5938699,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.5919239,
            green: 0.80960536,
            blue: 0.5938699,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.14967875,
        green: 0.21486033,
        blue: 0.17235456,
        alpha: 1.0,
    ),
    on: (
        red: 0.7483937,
        green: 0.8464536,
        blue: 0.78202605,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0,
        green: 0.11531698,
        blue: 0.010116489,
        alpha: 0.25,
    ),
)